/*
 * Forge Example 04 — Property Website App
 */

#include "PropertyDetail.cx"
#include "PropertyCard.cx"
#include "ContactForm.cx"

@component App {

    @state {
        int filter;           /* 0=all, 1=sale, 2=rent */
        int page;             /* 0=home, 1=details */
        int selected_id;      /* id of property to show */
        char *properties;      /* JSON string or Array reference in JS */
    }

    @style {
        min-height: 100vh;
        background: #f8fafc;
        padding-bottom: 0;
    }

    @on(set_filter_all) { state.filter = 0; }
    @on(set_filter_sale) { state.filter = 1; }
    @on(set_filter_rent) { state.filter = 2; }

    @on(show_details) {
        state.page = 1;
        window.location.hash = forge_sprintf("property-%d", state.selected_id);
    }

    @on(show_home) {
        state.page = 0;
        window.location.hash = "";
    }

    @template {
        <div class="property-app">

            <nav class="navbar">
                <div class="nav-inner">
                    <div class="nav-brand" onclick={@show_home}>
                        <span class="nav-logo">🏡</span>
                        <span class="nav-title">ForgeEstates</span>
                    </div>
                    <div class="nav-links">
                        <a class={state.page == 0 ? "nav-link active" : "nav-link"} href="#" onclick={@show_home}>Properties</a>
                        <a class="nav-link" href="#contact">Contact</a>
                    </div>
                </div>
            </nav>

            <if condition={state.page == 0}>
                <section class="hero">
                    <div class="hero-content">
                        <span class="hero-badge">⚡ Powered by Forge WASM</span>
                        <h1 class="hero-title">Find Your Dream Home</h1>
                        <p class="hero-subtitle">
                            Discover luxury properties crafted for modern living. Browse our curated collection of homes, apartments, and premium estates.
                        </p>
                    </div>
                </section>

                <section class="properties-section" id="properties">
                    <div class="section-header">
                        <h2 class="section-title">Featured Properties</h2>
                        <div class="filter-bar">
                            <button class={state.filter == 0 ? "filter-btn active" : "filter-btn"} onclick={@set_filter_all}>All</button>
                            <button class={state.filter == 1 ? "filter-btn active" : "filter-btn"} onclick={@set_filter_sale}>For Sale</button>
                            <button class={state.filter == 2 ? "filter-btn active" : "filter-btn"} onclick={@set_filter_rent}>For Rent</button>
                        </div>
                    </div>

                    <div class="property-grid">
                        <for each={state.properties} as={p}>
                            <if condition={state.filter == 0 || (state.filter == 1 && p.type == "sale") || (state.filter == 2 && p.type == "rent")}>
                                <div onclick={() => { state.selected_id = p.id; @show_details(); }}>
                                    <PropertyCard
                                        title={p.title}
                                        location={p.location}
                                        price={p.price}
                                        bedrooms={p.bedrooms}
                                        bathrooms={p.bathrooms}
                                        area={p.area}
                                        type={p.type}
                                    />
                                </div>
                            </if>
                        </for>
                    </div>
                </section>
            </if>

            <if condition={state.page == 1}>
                <section class="detail-section">
                    <for each={state.properties} as={p}>
                        <if condition={state.selected_id == p.id}>
                            <div class="detail-container">
                                <header class="detail-nav">
                                    <button class="back-link" onclick={@show_home}>← Back to Listings</button>
                                </header>
                                <PropertyDetail
                                    title={p.title}
                                    location={p.location}
                                    price={p.price}
                                    bedrooms={p.bedrooms}
                                    bathrooms={p.bathrooms}
                                    area={p.area}
                                    type={p.type}
                                    description={p.description}
                                />
                            </div>
                        </if>
                    </for>
                </section>
            </if>

            <section class="contact-section" id="contact">
                <div class="contact-inner">
                    <div class="contact-info">
                        <h2 class="contact-heading">Ready to Move In?</h2>
                        <div class="contact-details">
                            <div class="contact-detail-item"><span>📞 +1 (555) 234-5678</span></div>
                        </div>
                    </div>
                    <div class="contact-form-wrap">
                        <ContactForm property_title="General Inquiry" />
                    </div>
                </div>
            </section>

            <footer class="site-footer">
                <div class="footer-inner">
                    <span class="footer-title">ForgeEstates</span>
                    <p class="footer-copy">Built with Forge Framework</p>
                </div>
            </footer>
        </div>
    }
}
