/*
 * Forge Example 04 — ContactForm Component
 * A contact / inquiry form with validation state.
 *
 * Demonstrates:
 *   - @state for form field values
 *   - @on handlers for form submission and field clearing
 *   - Conditional success message via state toggle
 */

#include <forge/web.h>

@component ContactForm {

    @props {
        char *property_title;      /* pre-fill inquiry subject */
    }

    @state {
        int  submitted;            /* 1 = show success view */
        int  errors;               /* bitmask: 1=name, 2=email, 4=message */
    }

    @style {
        background:    #ffffff;
        border-radius: 16px;
        padding:       32px;
        box-shadow:    0 2px 16px rgba(0,0,0,0.06);
        border:        1px solid #e2e8f0;
    }

    @on(submit_form) {
        state.submitted = 1;
    }

    @on(reset_form) {
        state.submitted = 0;
        state.errors    = 0;
    }

    @template {
        <div class="contact-form-inner">
            <div class="form-header">
                <h2 class="form-title">📬 Get in Touch</h2>
                <p class="form-subtitle">
                    Interested in a property? Fill out the form below and our agent will contact you shortly.
                </p>
            </div>

            <div class={state.submitted ? "form-success visible" : "form-success"}>
                <div class="success-icon">✅</div>
                <h3>Thank You!</h3>
                <p>Your inquiry has been submitted. We will get back to you within 24 hours.</p>
                <button class="btn-reset" onclick={@reset_form}>
                    Send Another Inquiry
                </button>
            </div>

            <div class={state.submitted ? "form-fields hidden" : "form-fields"}>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Full Name *</label>
                        <input type="text" class="form-input" placeholder="John Smith" />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email Address *</label>
                        <input type="email" class="form-input" placeholder="john@example.com" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-input" placeholder="+1 (555) 000-0000" />
                </div>

                <div class="form-group">
                    <label class="form-label">Message *</label>
                    <textarea class="form-textarea" placeholder="I am interested in this property..." rows="4"></textarea>
                </div>

                <button class="btn-submit" onclick={@submit_form}>
                    Send Inquiry →
                </button>
            </div>
        </div>
    }
}
